{
  "compilerOptions": {
    /* ── Language & Environment ── */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "useDefineForClassFields": true,

    /* ── Module Resolution (Vite / Bundler) ── */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true,

    /* ── Path Aliases ── */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* ── Strict Type Checking ── */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    /* ── Interop ── */
    "skipLibCheck": true,
    "verbatimModuleSyntax": false,

    /* ── Test Globals ── */
    "types": ["vitest/globals"]
  },
  "include": ["src", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
